spring.application.name=weather-query-service

# --- DATABASE CONFIGURATION (SQLite) ---
spring.datasource.url=jdbc:sqlite:weather.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# WeatherAPI
weather.api.url=${WEATHER_API_URL}
weather.api.key=${WEATHER_API_KEY}

# Weatherstack
weatherstack.api.url=${WEATHERSTACK_URL}
weatherstack.api.key=${WEATHERSTACK_KEY}

# RESILIENCE4J RETRY CONFIGURATION
resilience4j.retry.instances.weatherRetry.max-attempts=3
resilience4j.retry.instances.weatherRetry.wait-duration=2s
resilience4j.retry.instances.weatherRetry.retry-exceptions=org.springframework.web.client.ResourceAccessException,java.io.IOException,java.util.concurrent.TimeoutException