spring.application.name=weather-query-service

# WeatherAPI
weather.api.url=${WEATHER_API_URL}
weather.api.key=${WEATHER_API_KEY}

# Weatherstack
weatherstack.api.url=${WEATHERSTACK_URL}
weatherstack.api.key=${WEATHERSTACK_KEY}